<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>game-zpoke-parent</artifactId>
    <groupId>com.zren.platform</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.zren.platform</groupId>
  <artifactId>zpoke-common-util</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>common-util</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.public.assembly</groupId>
      <artifactId>isky-assembly-template</artifactId>
    </dependency>

    <dependency>
      <groupId>com.public.assembly</groupId>
      <artifactId>isky-assembly-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jxinternet.platform</groupId>
      <artifactId>balance-game</artifactId>
      <version>${balance-game.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jxinternet.platform</groupId>
          <artifactId>common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>



</project>
