<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zren.platform</groupId>
  <artifactId>game-zpoke-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.zren.platform</groupId>
    <artifactId>game-bout-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>game-zpoke-app</module>
    <module>common-service-facade</module>
    <module>common-util</module>
    <module>common-dal</module>
    <module>biz-service-impl</module>
    <module>biz-shared</module>
    <module>common-service-integration</module>
    <module>core-service</module>
    <module>core-model</module>
  </modules>

  <name>game-zpoke-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>2.0.6.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.2.11.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>3.5.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>

      <!--druid 依赖-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.17</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>4.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.public.assembly</groupId>
        <artifactId>isky-apollo-client</artifactId>
        <version>1.0.13</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.83</version>
      </dependency>

      <dependency>
        <groupId>com.public.assembly</groupId>
        <artifactId>isky-assembly-template</artifactId>
        <version>1.0.27</version>
      </dependency>

      <dependency>
        <groupId>com.public.assembly</groupId>
        <artifactId>isky-assembly-common</artifactId>
        <version>1.0.27</version>
      </dependency>

      <dependency>
        <groupId>com.zren.platform.common-service-facade</groupId>
        <artifactId>common-service-facade</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

<!--      <dependency>-->
<!--        <groupId>com.jxinternet.platform</groupId>-->
<!--        <artifactId>balance-game</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--        <scope>compile</scope>-->
<!--      </dependency>-->

      <dependency>
        <groupId>com.zren.platform</groupId>
        <artifactId>game-api-common</artifactId>
        <version>${game-api-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zren.platform</groupId>
        <artifactId>game-center-api</artifactId>
        <version>${game.center.api.version}</version>
      </dependency><dependency>
      <groupId>com.zren.platform</groupId>
      <artifactId>game-api-common</artifactId>
      <version>${game-api-common.version}</version>
    </dependency>
      <dependency>
        <groupId>com.zren.platform</groupId>
        <artifactId>game-center-api</artifactId>
        <version>${game.center.api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/libs-milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>internal.repo</id>
      <url>https://raw.github.com/ctripcorp/apollo/mvn-repo/</url>
    </repository>
  </repositories>

</project>
